tangem-sdk-core/src/test/resources/jsonRpc/files/WriteFiles.json (before)
{
  "request": {
    "jsonrpc": "2.0",
    "id": 1,
    "method": "WRITE_FILES",
    "params": {
      "files": [
        {
          "data": "AABBCCDDEEFF"
        },
        {
          "data": "00000000"
        },
        {
          "data": "AABBCCDDEEFF",
          "startingSignature": "5BAB8D9C77D6B03E68D58B1AED44586BA1776231B9A44986B92D6E14FD8342885F72C644E45E6BF11B6F9649291A0DD5202B5C0B755BA49B479A5D38058B8641",
          "finalizingSignature": "5AAB8D9C77D6B03E68D58B1AED44586BA1776231B9A44986B92D6E14FD8342885F72C644E45E6BF11B6F9649291A0DD5202B5C0B755BA49B479A5D38058B8641",
          "counter": 1
        },
        {
          "data": "AABBCCDDEEFF",
          "startingSignature": "5BAB8D8C77D6B03E68D58B1AED44586BA1776231B9A44986B92D6E14FD8342885F72C644E45E6BF11B6F9649291A0DD5202B5C0B755BA49B479A5D38058B8641",
          "finalizingSignature": "5AAB8D8C77D6B03E68D58B1AED44586BA1776231B9A44986B92D6E14FD8342885F72C644E45E6BF11B6F9649291A0DD5202B5C0B755BA49B479A5D38058B8641",
          "counter": 2
        }
      ]
    }
  },
  "response": {
    "jsonrpc": "2.0",
    "result": {
      "cardId": "c000111122223333",
      "filesIndices": [
        0,
        1
      ]
    },
    "id": 1
  }
}

tangem-sdk-core/src/test/resources/jsonRpc/files/WriteFiles.json (after)
{
  "request": {
    "jsonrpc": "2.0",
    "id": 1,
    "method": "WRITE_FILES",
    "params": {
      "files": [
        {
          "data": "AABBCCDDEEFF"
        },
        {
          "data": "AABBCCDDEEFF",
          "fileName": "File 1"
        },
        {
          "data": "00000000"
        },
        {
          "data": "AABBCCDDEEFF",
          "startingSignature": "5BAB8D9C77D6B03E68D58B1AED44586BA1776231B9A44986B92D6E14FD8342885F72C644E45E6BF11B6F9649291A0DD5202B5C0B755BA49B479A5D38058B8641",
          "finalizingSignature": "5AAB8D9C77D6B03E68D58B1AED44586BA1776231B9A44986B92D6E14FD8342885F72C644E45E6BF11B6F9649291A0DD5202B5C0B755BA49B479A5D38058B8641",
          "counter": 1
        },
        {
          "data": "AABBCCDDEEFF",
          "startingSignature": "5BAB8D8C77D6B03E68D58B1AED44586BA1776231B9A44986B92D6E14FD8342885F72C644E45E6BF11B6F9649291A0DD5202B5C0B755BA49B479A5D38058B8641",
          "finalizingSignature": "5AAB8D8C77D6B03E68D58B1AED44586BA1776231B9A44986B92D6E14FD8342885F72C644E45E6BF11B6F9649291A0DD5202B5C0B755BA49B479A5D38058B8641",
          "counter": 2
        }
      ]
    }
  },
  "response": {
    "jsonrpc": "2.0",
    "result": {
      "cardId": "c000111122223333",
      "filesIndices": [
        0,
        1
      ]
    },
    "id": 1
  }
}

tangem-sdk-core/src/test/resources/jsonRpc/files/WriteFiles.json (diff)
@@ -9,6 +9,10 @@
           "data": "AABBCCDDEEFF"
         },
         {
+          "data": "AABBCCDDEEFF",
+          "fileName": "File 1"
+        },
+        {
           "data": "00000000"
         },
         {
